app.jwt.secretKey=SecuritySecuritySecuritySecuritySecuritySecuritySecuritySecurity
app.jwt.prefixToken=Bearer 
app.jwt.expDate=5
#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/book_shop_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent